
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update


###
#   Hibernate Settings
###
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 3600
jwt.refresh.header = RefreshAuthorization
jwt.route.authentication.refresh =refresh
